SORTING (JAVA)::

BUBBLE SORT:

import java.util.Scanner;
class Main{
   public static void main(String args[]){
       int nums[] ={5,2,9,4,8};
       int n=nums.length-1;
       int temp=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               if(nums[j]>nums[j+1]){
                   temp=nums[j];
                   nums[j]=nums[j+1];
                   nums[j+1]=temp;
               }
           }
       }
       for(int num:nums){
           System.out.print(num+" ");
       }
   }
}

selection sort:

import java.util.Scanner;
class Main{
   public static void main(String args[]){
       int nums[] ={6,5,2,56,3,7,8,90};
       int n=nums.length-1;
       int min=0;
       int temp=0;
       for(int i=0;i<n;i++){
           for(int j=i+1;j<n;j++){
               min=i;
               if(nums[min]>nums[j]){
                   min=j;
               }
               temp=nums[min];
               nums[min]=nums[i];
               nums[i]=temp;
           }
       }
       for(int num:nums){
           System.out.print(num+" ");
       }
   }
}

Insertion Sort:

import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] ={3,45,5,6,9,23,2};
        int n=arr.length;
        for(int i=1;i<n;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}

Quick Sort:

import java.util.*;
class Main {
    public static void quickSort(int[] arr,int low,int high){
        if(low<high){
            int pivot=partition(arr,low,high);
            quickSort(arr,low,pivot-1);
            quickSort(arr,pivot+1,high);
        }
    }
    private static int partition(int[] arr,int low,int high){
        int pivot=arr[high];
        int i=low-1;
        for(int j=low;j<high;j++){
            if(arr[j]<pivot){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        int temp=arr[i+1];
        arr[i+1]=arr[high];
        arr[high]=temp;
        return i+1;
    }
    public static void main(String[] args) {
 
        int arr[] ={3,45,5,6,9,23,2};
        quickSort(arr,0,arr.length-1);
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}

Merge Sort:

import java.util.*;
class Main {
    private static void mergeSort(int[] arr,int low,int high){
        if(low<high){
            int mid=(low+high)/2;
            mergeSort(arr,low,mid);
            mergeSort(arr,mid+1,high);
            merge(arr,low,mid,high);
        }
    }
    private static void merge(int[] arr,int low,int mid,int high){
        int n1=mid-low+1;
        int n2=high-mid;
        int lArr[] =new int[n1];
        int rArr[]= new int[n2];
        for(int x=0;x<n1;x++){
            lArr[x]=arr[low+x];
        }
        for(int x=0;x<n2;x++){
            rArr[x]=arr[mid+1+x];
        }
        int i=0;
        int j=0;
        int k=low;
        while(i<n1 && j<n2){
            if(lArr[i]<=rArr[j]){
                arr[k]=lArr[i];
                i++;
            }
            else{
                arr[k]=rArr[j];
                j++;
            }
            k++;
        }
        while(i<n1){
            arr[k]=lArr[i];
            i++;
            k++;
        }
        while(j<n2){
            arr[k]=rArr[j];
            j++;
            k++;
        }
    }
    public static void main(String[] args){
        int[] arr={3,6,1,54,90,8};
        mergeSort(arr,0,arr.length-1);
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}