Sorting::
SWITCH CASE:
import java.util.*;
class WeekDay {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int day = sc.nextInt();

        switch (day) {
            case 1:
                System.out.println("Monday");
                break;
            case 2:
                System.out.println("Tuesday");
                break;
            case 3:
                System.out.println("Wednesday");
                break;
            case 4:
                System.out.println("Thursday");
                break;
            case 5:
                System.out.println("Friday");
                break;
            case 6:
                System.out.println("Saturday");
                break;
            case 7:
                System.out.println("Sunday");
                break;
            default:
                System.out.println("Invalid day");
        }
    }
}

TABLE:
public class Table {
    public static void main(String[] args) {
 
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= 5; j++) {
                System.out.print(j + "x" + i + "=" + (i * j) + "\t");
            }
            System.out.println(" ");
        }
        System.out.println(" ");
         for(int i=1;i<=10;i++){
            for(int j=6;j<=10;j++){
                System.out.print(j + "x" + i + "=" + (i*j) + "\t");
            }
            System.out.println(" ");
        }
    }
}

PATTERN:
* * * * * *
*         *
*         *
*         *
*         *
* * * * * *
class Main{
public static void main(String[] args){
    Scanner sc =new Scanner(System.in);
    // int a=sc.nextInt();
    for(int i=1;i<=6;i++){
        for(int j=1;j<=6;j++){
            if(i>1 && i<6 && j>1 && j<6){
                System.out.print("  ");
            }
            else{
                System.out.print("* ");
            }
        }
        System.out.println();
    }
}
}

DIAMOND PROBLEM:

import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            for(int k=0;k<2*i+1;k++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=n-2;i>=0;i--){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
            for(int k=0;k<2*i+1;k++){
                System.out.print("*");
            }
            System.out.println();
        }
 
    }
}

Binary search:

import java.util.*;
class Main{
public static void main(String[] args){
    Scanner sc =new Scanner(System.in);
    int nums[] ={5,7,9,11,13};
    // int target=9;
    int start=0;
    int end=nums.length-1;
    boolean found=false;
    while(start<=end){
        int target=11;
        int mid=(end+start)/2;
 
        if(nums[mid]==target){
            System.out.print(mid);
            found=true;
            break;
        }
        else if(nums[mid]<target){
            start=mid+1;
        }
        else{
            end=mid-1;
        }
 
    }
    if(!found){
    System.out.println("not found");
    }
    }
}

BUBBLE SORT:

import java.util.Scanner;
class Main{
   public static void main(String args[]){
       int nums[] ={5,2,9,4,8};
       int n=nums.length-1;
       int temp=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               if(nums[j]>nums[j+1]){
                   temp=nums[j];
                   nums[j]=nums[j+1];
                   nums[j+1]=temp;
               }
           }
       }
       for(int num:nums){
           System.out.print(num+" ");
       }
   }
}

selection sort:

import java.util.Scanner;
class Main{
   public static void main(String args[]){
       int nums[] ={6,5,2,56,3,7,8,90};
       int n=nums.length-1;
       int min=0;
       int temp=0;
       for(int i=0;i<n;i++){
           for(int j=i+1;j<n;j++){
               min=i;
               if(nums[min]>nums[j]){
                   min=j;
               }
               temp=nums[min];
               nums[min]=nums[i];
               nums[i]=temp;
           }
       }
       for(int num:nums){
           System.out.print(num+" ");
       }
   }
}

Insertion Sort:

import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] ={3,45,5,6,9,23,2};
        int n=arr.length;
        for(int i=1;i<n;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}

Quick Sort:

import java.util.*;
class Main {
    public static void quickSort(int[] arr,int low,int high){
        if(low<high){
            int pivot=partition(arr,low,high);
            quickSort(arr,low,pivot-1);
            quickSort(arr,pivot+1,high);
        }
    }
    private static int partition(int[] arr,int low,int high){
        int pivot=arr[high];
        int i=low-1;
        for(int j=low;j<high;j++){
            if(arr[j]<pivot){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        int temp=arr[i+1];
        arr[i+1]=arr[high];
        arr[high]=temp;
        return i+1;
    }
    public static void main(String[] args) {
 
        int arr[] ={3,45,5,6,9,23,2};
        quickSort(arr,0,arr.length-1);
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}

Merge Sort:

import java.util.*;
class Main {
    private static void mergeSort(int[] arr,int low,int high){
        if(low<high){
            int mid=(low+high)/2;
            mergeSort(arr,low,mid);
            mergeSort(arr,mid+1,high);
            merge(arr,low,mid,high);
        }
    }
    private static void merge(int[] arr,int low,int mid,int high){
        int n1=mid-low+1;
        int n2=high-mid;
        int lArr[] =new int[n1];
        int rArr[]= new int[n2];
        for(int x=0;x<n1;x++){
            lArr[x]=arr[low+x];
        }
        for(int x=0;x<n2;x++){
            rArr[x]=arr[mid+1+x];
        }
        int i=0;
        int j=0;
        int k=low;
        while(i<n1 && j<n2){
            if(lArr[i]<=rArr[j]){
                arr[k]=lArr[i];
                i++;
            }
            else{
                arr[k]=rArr[j];
                j++;
            }
            k++;
        }
        while(i<n1){
            arr[k]=lArr[i];
            i++;
            k++;
        }
        while(j<n2){
            arr[k]=rArr[j];
            j++;
            k++;
        }
    }
    public static void main(String[] args){
        int[] arr={3,6,1,54,90,8};
        mergeSort(arr,0,arr.length-1);
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}